<!DOCTYPE html>
<html lang="ru">

<head>
      <meta charset="utf-8" />
      <link rel="stylesheet" href="css/c1.css">
      <link rel="stylesheet" href="css/pic.css">
      <title>Котоблог</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,700;1,700&family=Magra:wght@700&family=Pacifico&family=Red+Hat+Text:wght@300;400&display=swap"
            rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
      <header>
            <h1>КОТОБЛОГ</h1>
            <nav>
                  <a href="index.htm" class="button">О котиках</a>
                  <a href="" class="button">MENU</a>
                  <a href="" class="button">MENU</a>
                  <a href="" class="button">MENU</a>
                  <a href="" class="button">MENU</a>
            </nav>
      </header>

      <div id="content-wrapper">
            <div id="content">
                  <main>
                        <div>
                              <h2 id="art1">В общем о котиках</h2>
                              <p>Сейчас у нас в семье два прекрасных котика: Фауст, или по-домашнему Фася, и Аззик.
                              </p>
                              <p> Фася - наш большой черный кот-бегемот. Порода - мейнкун. Добрый, но очень царственный.
                              </p>
                              <p>Аззик - наше рыжее чудо. Обычный непородистый котик, но очень ласковый и добрый.
                              </p>
                              <p>Между собой они чудесно ладят. Пока Аззик был маленький, Фася часто его намывал, а
                                    рыжий возмущался и кусался. Сейчас тоже иногда играют, но видно, что с любовью.</p>
                        </div>
                        <img src="img/2022-12-21 13-07-37.JPG" alt="cats" height="200px">
                        <div>
                              <h2 id="art2">Маленький Фауст</h2>
                              <p>
                                    Фася появился в нашей семье очень быстро. Захотели мейнкуна - поискали в интернете -
                                    через день поехали смотреть. Он был самый маленький, самый смешной котеночек. Когда
                                    мы решили, что возьмем его, и вышли в коридор - он лежал на нашей сумке, он сам нас
                                    выбрал!
                              </p>
                              <p>Дома он не стал прятаться и бояться, а сразу пошел обследовать свой новый дом. Правда,
                                    Плюша (кот, на тот момент живший у нас) в начале его не очень любил и даже пытался
                                    придушить, поэтому неделю спали с малышом в отдельной комнате.
                              </p>
                              <p>Маленькие мейнкуны очень смешные. У них огромные уши, длиннющий тоненький хвост и
                                    большие лапки. Но вырастают они потом в больших прекрасных котов.</p>
                        </div>
                        <img src="img/smallf.JPG" alt="smallFaust" height="200px">
                        <div>
                              <h2 id="art3">Фауст-няня</h2>
                              <p>Моя сестренка на полгода младше Фауста. Фася всегда очень аккуратно и заботливо к ней
                                    относился, прибегал, когда она плакала, охранял ее сон, терпел, когда она на него
                                    забиралась.
                              </p>
                              <p>Хоть это и выглядело немного страшно :), но когда Фася клал ей лапу на лоб, малышка
                                    всегда успокаивалась и засыпала.</p>
                              <p>Когда недавно Фасе было очень плохо, и врачи говорили, что очень маленький шанс на
                                    удачный исход, сестренка сказала мне, что это кот, который ее вырастил.</p>
                        </div>
                        <img src="img/IMG_8680.JPG" alt="catandkid" height="200px">
                        <div>
                              <h2 id="art4">Фася и Плюша</h2>
                              <p>Кот Плюша, не очень любивший Фасю в детстве, в конце концов смирился с его
                                    существованием. И они даже подружились. Фауст, на правах большого и молодого кота,
                                    часто приставал и задирал Плюшу. Но Плюша достойно отвечал, потому что шерсть потом
                                    была во рту у обоих :). А иногда серый и сам начинал нападать.</p>
                              <p>К сожалению, Плюша ушел от нас в 2017 году.</p>
                        </div>
                        <img src="img/IMG_8379.JPG" alt="Plusha" height="200px">
                        <div>
                              <h2 id="art5">Аззик</h2>
                              <p>Аззик, наверное, самый ласковый из всех котиков, живших у нас. Он любит уединяться,
                                    сначала проведет тебя по всей квартире в отдаленное местечко, а там уже завалится на
                                    бочок и будет ждать, пока почешут пузико. Поэтому в семье его часто называют
                                    Пузиком. В детстве очень боялся, когда на голову что-то надевали. Шапка или даже
                                    полотенце после душа - и он не узнавал, боялся, распушал хвостик.
                              </p>
                              <p>На даче бегает по деревьям и пытается ловить птичек и мышек. Ему уже 5 лет, он
                                    возмужал, так что это грозный охотник.</p>
                        </div>
                        <img src="img/2021-11-17 22-51-45.JPG" alt="Azzi" height="200px">
                        <div class="bear">
                              <div class="telo">
                                    <div class="eyes first"></div>
                                    <div class="eyes second"></div>
                                    <div class="nose"></div>
                                    <div class="red"></div>
                              </div>
                        </div>
                  </main>
            </div>
            <aside>
                  <div class="logo">
                        <div class="logoflex">
                              <p class="lo">Meow</p>
                              <div class="heart"></div>
                        </div>
                  </div>
                  <ul>
                        <li><a href="#art1">В общем о котиках</a></li>
                        <li><a href=#art2>Маленький Фауст</a></li>
                        <li><a href="#art3">Фауст-няня</a></li>
                        <li><a href="#art4">Фася и Плюша</a></li>
                        <li><a href="#art5">Аззик</a></li>
                  </ul>
            </aside>
      </div>


      <footer>
            <h2>Written by Alexandra Korobkina</h2>
      </footer>
</body>

</html>